[persistence]
description = "TRAP dataset"
dataset_id = -1

[quality_lofar]
sigma = 4               ; sigma value used for iterave clipping image before RMS calculation
f = 8                   ; determines size of subsection, result will be 1/fth of the image size
low_bound = 1           ; multiplied with noise to define lower threshold
high_bound = 80         ; multiplied with noise to define upper threshold
oversampled_x = 30      ; threshold for oversampled check
elliptical_x = 2.0      ; threshold for elliptical check
min_separation = 10     ; minimum distance to a bright source (in degrees)

[source_extraction]
# extraction threshold (S/N)
detection_threshold = 8
analysis_threshold = 3
backsize_x = 50
backsize_y = 50
margin = 10
deblend = True
deblend_nthresh = 90
extraction_radius_pix = 250
# Systematic errors on ra & decl (units in arcsec)
# See Dario Carbone's presentation at TKP Meeting 2012/12/04
ew_sys_err = 10
ns_sys_err = 10
max_degradation = 0.2
force_beam = False
box_in_beampix = 10

[association]
deruiter_radius = 5.68

[transient_search]
threshold = 0.9
minpoints = 1
eta_lim = 8.0
V_lim = 0.4
