#!/bin/sh
# This script loads the DDLs for the MySQL catalog_develop DB
# 
echo -e "-------------------------------"
echo -e "MySQL catalog_develop database"
echo -e "-------------------------------"


echo -e "\tDropping MySQL catalog_develop database"
mysql -ulofar -pcs1 < ../drop.database.catalog_develop.sql

echo -e "\tCreating MySQL catalog_develop database"
mysql -ulofar -pcs1 < ../create.database.catalog_develop.sql


echo -e "\t--------------------------------------"
echo -e "\tCreating MySQL catalog_develop tables"
echo -e "\t--------------------------------------"

echo -e "\t\tCreating MySQL catalog_develop table versions"
mysql -ulofar -pcs1 -Dcatalog_develop < ../tables/create.table.versions.sql

echo -e "\t\tCreating MySQL catalog_develop table classification"
mysql -ulofar -pcs1 -Dcatalog_develop < ../tables/create.table.classification.sql

echo -e "\t\tCreating MySQL catalog_develop table observations"
mysql -ulofar -pcs1 -Dcatalog_develop < ../tables/create.table.observations.sql

echo -e "\t\tCreating MySQL catalog_develop table datasets"
mysql -ulofar -pcs1 -Dcatalog_develop < ../tables/create.table.datasets.sql

echo -e "\t\tCreating MySQL catalog_develop table spectralparameters"
mysql -ulofar -pcs1 -Dcatalog_develop < ../tables/create.table.spectralparameters.sql

echo -e "\t\tCreating MySQL catalog_develop table sources"
mysql -ulofar -pcs1 -Dcatalog_develop < ../tables/create.table.sources.sql

echo -e "\t\tCreating MySQL catalog_develop table frequencybands"
mysql -ulofar -pcs1 -Dcatalog_develop < ../tables/create.table.frequencybands.sql

echo -e "\t\tCreating MySQL catalog_develop table effectivefrequency"
mysql -ulofar -pcs1 -Dcatalog_develop < ../tables/create.table.effectivefrequency.sql

echo -e "\t\tCreating MySQL catalog_develop table catalogs"
mysql -ulofar -pcs1 -Dcatalog_develop < ../tables/create.table.catalogs.sql

echo -e "\t\tCreating MySQL catalog_develop table catalogsources"
mysql -ulofar -pcs1 -Dcatalog_develop < ../tables/create.table.catalogsources.sql

echo -e "\t\tCreating MySQL catalog_develop table measurements"
mysql -ulofar -pcs1 -Dcatalog_develop < ../tables/create.table.measurements.sql

echo -e "\t\tCreating MySQL catalog_develop table zoneheight"
mysql -ulofar -pcs1 -Dcatalog_develop < ../tables/create.table.zoneheight.sql

echo -e "\t\tCreating MySQL catalog_develop table zones"
mysql -ulofar -pcs1 -Dcatalog_develop < ../tables/create.table.zones.sql


echo -e "\t----------------------------"
echo -e "\tSetting the GLOBAL variables"
echo -e "\t----------------------------"

echo -e "\t\tSetting: log_bin_trust_function_creators = 1"
mysql -ulofar -pcs1 < ../scripts/set.global.variables.sql


echo -e "\t-----------------------------------------"
echo -e "\tCreating MySQL catalog_develop functions"
echo -e "\t-----------------------------------------"

echo -e "\t\tCreating MySQL catalog_develop function alpha"
mysql -ulofar -pcs1 -Dcatalog_develop < ../functions/create.function.alpha.sql

echo -e "\t\tCreating MySQL catalog_develop function doIntersectElls"
mysql -ulofar -pcs1 -Dcatalog_develop < ../functions/create.function.doIntersectElls.sql


#echo -e "\t--------------------------------------------------"
#echo -e "\tCreating MySQL catalog_develop general procedures"
#echo -e "\t--------------------------------------------------"

#echo -e "\t\tCreating MySQL catalog_develop general procedure BuildZones"
#mysql -ulofar -pcs1 -Dcatalog_develop < ../procedures/create.procedure.BuildZones.sql

#echo -e "\t\tCreating MySQL catalog_develop general procedure BuildFrequencyBands"
#mysql -ulofar -pcs1 -Dcatalog_develop < ../procedures/create.procedure.BuildFrequencyBands.sql

#echo -e "\t\tCreating MySQL catalog_develop general procedure BuildAssociationClass"
#mysql -ulofar -pcs1 -Dcatalog_develop < ../procedures/create.procedure.BuildAssociationClass.sql

#echo -e "\t\tCreating MySQL catalog_develop general procedure InsertSrc"
#mysql -ulofar -pcs1 -Dcatalog_develop < ../procedures/create.procedure.InsertSrc.sql

#echo -e "\t\tCreating MySQL catalog_develop general procedure AssocSrc"
#mysql -ulofar -pcs1 -Dcatalog_develop < ../procedures/create.procedure.AssocSrc.sql

#echo -e "\t\tCreating MySQL catalog_develop general procedure CollectAssocSrcs"
#mysql -ulofar -pcs1 -Dcatalog_develop < ../procedures/create.procedure.CollectAssocSrcs.sql

#echo -e "\t\tCreating MySQL catalog_develop general procedure CollectForDump"
#mysql -ulofar -pcs1 -Dcatalog_develop < ../procedures/create.procedure.CollectForDump.sql

#echo -e "\t\tCreating MySQL catalog_develop general procedure AvgSrcs"
#mysql -ulofar -pcs1 -Dcatalog_develop < ../procedures/create.procedure.AvgSrcs.sql

#echo -e "\t\tCreating MySQL catalog_develop general procedure DumpSrcs"
#mysql -ulofar -pcs1 -Dcatalog_develop < ../procedures/create.procedure.DumpSrcs.sql


#echo -e "\t---------------------------------------------------"
#echo -e "\tCreating MySQL catalog_develop specific procedures"
#echo -e "\t---------------------------------------------------"

#echo -e "\t\tCreating MySQL catalog_develop specific procedure AssocWenss22XMMiSlim"
#mysql -ulofar -pcs1 -Dcatalog_develop < ../procedures/create.procedure.AssocWenss22XMMiSlim.sql

#echo -e "\t\tCreating MySQL catalog_develop specific procedure AssocCatSrcs"
#mysql -ulofar -pcs1 -Dcatalog_develop < ../procedures/create.procedure.AssocCatSrcs.sql


#echo -e "\t---------------------------------"
#echo -e "\tInitialize MySQL catalog_develop"
#echo -e "\t---------------------------------"

#echo -e "\t\tInitialize MySQL catalog_develop tables"
#mysql -ulofar -pcs1 -Dcatalog_develop < ../init/init.tables.sql


#echo -e "\t--------------------------------------------"
#echo -e "\tLoading catalogs into MySQL catalog_develop"
#echo -e "\t--------------------------------------------"

#date '+%Y-%m-%d-%H:%M:%S'

#echo -e "\t\tLoad WENSS catalog"
#mysql -ulofar -pcs1 -Dcatalog_develop < ../load/load.cat.wenss.sql

#echo -e "\t\tLoad 2XMMi-Slim WENSS catalog"
#mysql -ulofar -pcs1 -Dcatalog_develop < ../load/load.cat.2XMMi-slim.sql

#date '+%Y-%m-%d-%H:%M:%S'

echo -e "-----"
echo -e "READY"
echo -e "-----"
