[DEFAULT]
runtime_directory = %(cwd)s
job_directory = %(runtime_directory)s/%(job_name)s

[logging]
#log_dir contains output log, plus a copy of the config files used.
log_dir = %(job_directory)s/logs/%(start_time)s
debug = False

[database]
engine = (monetdb or postgresql)
database = {% user_name %}
user = {% user_name %}
password = {% user_name %}
host = localhost
port =
passphrase =
dump_backup_copy = True

[image_cache]
copy_images = True
mongo_port = 27017
mongo_db = "tkp"
## for development:
mongo_host = "localhost"
## for heastro1:
#mongo_host = "pc-swinbank.science.uva.nl"
