#!/usr/bin/env bash

# assume:
# - mclient/monetdb are in path
# - user/pass is monetdb

# script performs:
# - if meroport and meropass are set, (re)create database and initialise
# - scrambling administrator account to something else for sugagurity
# - create voc user/schema
# - load voc dataset
# - create webdemo user with password webdemo in schema webdemo
# - create views for tables from voc set in webdemo schema

# arguments:
# $1 host
# $2 port
# $3 database
# $4 meroport
# $5 meropass
# $6 usradmin
# $7 adminpw


# An example call of this script could be:
# %> ./setup.db.batch host port database meroport meropass useradminname adminpassword
# %> ./min.setup.db.batch localhost 50000 pipeline_develop 50001 tjbai1ZkXFvBiquhYEITcK0IcJVaTq7cx7 lofar cs1
# to create database on host, which can be controlled over port
# 50001 using control passphrase $#$#.  Port 50000 on host is
# used for mclient to connect to the database database and populate it.
# You better make sure you save the output of this script (or remember your command)
# as it resets the username and password of the admin user (which by default is
# monetdb/monetdb).


if [[ -n $4 && -n $5 ]] ; then
	echo "(re)creating ${3} at ${1}"
	sudo monetdb -h$1 -p$4 -P$5 stop ${3}
	sudo monetdb -h$1 -p$4 -P$5 destroy -f ${3}  # use the force, better have $3 sane
	sudo monetdb -h$1 -p$4 -P$5 create ${3} || exit 1
	# still in maintenance so start manually
	sudo monetdb -h$1 -p$4 -P$5 start ${3} || exit 1
fi

admuser=${6}
admpasswd=${7}

echo "changing monetdb/monetdb user/password into:"
echo "user: ${admuser}"
echo "pass: ${admpasswd}"
mclient -h$1 -p$2 -d$3 -lsql -umonetdb -Pmonetdb <<-EOF
ALTER USER "monetdb" RENAME TO "${admuser}";
ALTER USER SET PASSWORD '${admpasswd}' USING OLD PASSWORD 'monetdb';
CREATE SCHEMA "${3}" AUTHORIZATION "${admuser}";
ALTER USER "${admuser}" SET SCHEMA "${3}";
EOF

echo -e "\t----------------------------"
echo -e "\tRelease MonetDB ${3}"
echo -e "\t----------------------------"

if [[ -n $4 && -n $5 ]] ; then
    # to be able to login as non-root, we need to be out of maintenance
    sudo monetdb -h$1 -p$4 -P$5 release ${3} || exit 1
fi

echo -e "-----"
echo -e "READY"
echo -e "-----"
