#!/bin/bash

###############################################################################
# The assumption here is that the monetdbd deamon program is running, so that #
# databases can be created.                                                   #
# And furthermore that mclient & monetdb are in the path, and the user/passw  #
# is monetdb.                                                                 #
###############################################################################


###############################################################################
# arguments:                                                                  #
# $1: host                                                                    #
# $2: database                                                                #
# $3: port                                                                    #
# $4: controlport                                                             #
# $5 (optional): new user                                                     #
# $6 (optional): new password                                                 #
###############################################################################

###############################################################################
# An example call of this script could be:                                    #
# %> ./setup.db.batch localhost test1 60200 60201 test1 test1                 #
###############################################################################

if [ -z "$*" ]
then
    echo "Usage:"
    echo "$0 [options]  db-host  database-name  port controlport [ username ]  [ password ]"
    echo "Options: --no-create-database: do not create a database"
    exit ;
fi

create_database=1
# parse through options
while true
do
    case "$1" in
        --no-create-database) 
            unset create_database
            shift 1
            ;;
        --) 
	    # end of all options
            shift
            break
            ;;
        *)
            break
            ;;
    esac
done

monetdb_login=""
if [ -f ${HOME}/.meropass ]
then
    monetdb_login="-h$1 -p$4 -P"`cat ${HOME}/.meropass`
fi

if [ -n "$create_database" ]
# Need to create a new database
then
    echo "(re)creating ${2} at ${1}"
    monetdb $monetdb_login stop ${2}
    monetdb $monetdb_login destroy -f ${2} 
    monetdb $monetdb_login create ${2} || exit 1
    monetdb $monetdb_login start ${2} || exit 1
    
    if [ -z "$5" ]
    then
        adminuser="tkp"
    else
        adminuser=$5
    fi
    if [ -z "$6" ]
    then
        adminpassword="tkp"
    else
        adminpassword=$6
    fi
    
    # Is this block necessary ? 
    DEFAULTDOTFILE=.monetdb
    #if [ -z "$MONETDBHOME" ]
    #then
    #    MONETDBHOME=$HOME
    #fi
    #DOTMONETDBFILE=$MONETDBHOME/$DEFAULTDOTFILE
    DOTMONETDBFILE=$HOME/$DEFAULTDOTFILE
    #export DOTMONETDBFILE
    
    # set up a default .monetdb file, with default pass
    cat > $DOTMONETDBFILE <<EOF
user=monetdb
password=monetdb
EOF
    
    echo "changing monetdb/monetdb user/password into:"
    echo "user: ${adminuser}"
    echo "password: ${adminpassword}"
    mclient -p$3 -h$1 -p$3 -d$2 <<-EOF
ALTER USER "monetdb" RENAME TO "${adminuser}";
ALTER USER SET PASSWORD '${adminpassword}' USING OLD PASSWORD 'monetdb';
CREATE SCHEMA "${2}" AUTHORIZATION "${adminuser}";
ALTER USER "${adminuser}" SET SCHEMA "${2}";
EOF
    
    # Here we set the DOTMONETDBFILE to the current dbname
    #DOTMONETDBFILE=$MONETDBHOME/.${2}
    DOTMONETDBFILE=$HOME/.${2}
    cat > $DOTMONETDBFILE <<EOF
user=${adminuser}
password=${adminpassword}
EOF
    
    chmod go-rwx $DOTMONETDBFILE
else
    monetdb $monetdb_login lock ${2}
fi

if [ -z "$MONETDBTKPHOME" ]
# user didn't define a 'home' (base) directory; make a good guess
then
    MONETDBTKPHOME=`dirname $0`/..
fi


echo -e "\t----------------------------------------"
echo -e "\tCreating MonetDB ${2} tables"
echo -e "\t----------------------------------------"

echo -e "\t\tCreating MonetDB ${2} table versions"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/tables/create.table.versions.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} table frequencybands"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/tables/create.table.frequencybands.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} table datasets"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/tables/create.table.datasets.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} table images"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/tables/create.table.images.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} table catalogs"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/tables/create.table.catalogs.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} table catalogedsources"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/tables/create.table.catalogedsources.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} table extractedsources"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/tables/create.table.extractedsources.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} table assoccatsources"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/tables/create.table.assoccatsources.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} table assocxtrsources"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/tables/create.table.assocxtrsources.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} table lsm"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/tables/create.table.lsm.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} table spectralindices"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/tables/create.table.spectralindices.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} table runningcatalog"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/tables/create.table.runningcatalog.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} table temprunningcatalog"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/tables/create.table.temprunningcatalog.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} table detections"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/tables/create.table.detections.sql || exit 1

echo -e "\t-------------------------------------------------------------------------"
echo -e "\tCreating MonetDB ${2} tables for sharded database"
echo -e "\t-------------------------------------------------------------------------"

echo -e "\t\tCreating MonetDB ${2} table node"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/tables/create.table.node.sql || exit 1

echo -e "\t-------------------------------------------------------------------------"
echo -e "\tCreating MonetDB ${2} tables for cross-catalogue association"
echo -e "\t-------------------------------------------------------------------------"

echo -e "\t\tCreating MonetDB ${2} table selectedcatsources"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/tables/create.table.selectedcatsources.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} table tempmergedcatalogs"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/tables/create.table.tempmergedcatalogs.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} table mergedcatalogs"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/tables/create.table.mergedcatalogs.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} table assoccrosscatsources"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/tables/create.table.assoccrosscatsources.sql || exit 1

echo -e "\t----------------------------------------------------------------------------"
echo -e "\tCreating MonetDB ${2} tables to store detected transients & classifications "
echo -e "\t----------------------------------------------------------------------------"

echo -e "\t\tCreating MonetDB ${2} table transients"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/tables/create.table.transients.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} table classification"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/tables/create.table.classification.sql || exit 1

echo -e "\t-------------------------------------------"
echo -e "\tCreating MonetDB ${2} functions"
echo -e "\t-------------------------------------------"

# These functions are also mbedded in the sys schema
echo -e "\t\tCreating MonetDB ${2} math functions"
mclient -p$3 -h${1} -d${2} < $MONETDBSRC/sql/sql/10_math.sql || exit 1

#echo -e "\t\tCreating MonetDB ${2} date functions"
#mclient -p$3 -h${1} -d${2} < ${MONETDBHOME}/lib/MonetDB5/date.sql || exit 1

#echo -e "\t\tCreating MonetDB ${2} times functions"
#mclient -p$3 -h${1} -d${2} < ${MONETDBHOME}/lib/MonetDB5/times.sql || exit 1

#echo -e "\t\tCreating MonetDB ${2} mtime functions"
#mclient -p$3 -h${1} -d${2} < /scratch/bscheers/databases/MonetDB/share/MonetDB/sql/mtime.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} function alpha"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/functions/create.function.alpha.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} function getDistanceArcsec"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/functions/create.function.getDistanceArcsec.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} function getDistanceXSource2CatArcsec"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/functions/create.function.getDistanceXSource2CatArcsec.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} function getDistanceXSourcesArcsec"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/functions/create.function.getDistanceXSourcesArcsec.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} function solidangle_arcsec2"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/functions/create.function.solidangle_arcsec2.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} function nearestNeighborInCat"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/functions/create.function.nearestNeighborInCat.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} function getNeighborsinCat"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/functions/create.function.getNeighborsInCat.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} function getNearestNeighborInCat"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/functions/create.function.getNearestNeighborInCat.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} function getNearestNeighborInImage"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/functions/create.function.getNearestNeighborInImage.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} function getBand"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/functions/create.function.getBand.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} function decl2deg"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/functions/create.function.decl2deg.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} function decl2dms"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/functions/create.function.decl2dms.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} function decl2bbsdms"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/functions/create.function.decl2bbsdms.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} function insertDataset"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/functions/create.function.insertDataset.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} function insertImage"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/functions/create.function.insertImage.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} function getAssocParams"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/functions/create.function.getAssocParams.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} function ra2deg"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/functions/create.function.ra2deg.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} function ra2hms"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/functions/create.function.ra2hms.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} function ra2bbshms"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/functions/create.function.ra2bbshms.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} function getSkyDensity_deg2"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/functions/create.function.getSkyDensity_sr.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} function getHuynhSkyDensity_deg2"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/functions/create.function.getHuynhSkyDensity_deg2.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} function localSourceDensityInCat_deg2"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/functions/create.function.localSourceDensityInCat_deg2.sql || exit 1

echo -e "\t----------------------------------------------------"
echo -e "\tCreating MonetDB ${2} general procedures"
echo -e "\t----------------------------------------------------"

echo -e "\t\tCreating MonetDB ${2} general procedure BuildFrequencyBands"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/procedures/create.procedure.BuildFrequencyBands.sql || exit 1

echo -e "\t\tCreating MonetDB ${2} general procedure InsertVersion"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/procedures/create.procedure.InsertVersion.sql || exit 1 

echo -e "\t\tCreating MonetDB ${2} general procedure LoadLSM"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/procedures/create.procedure.LoadLSM.sql || exit 1

#echo -e "\t-----------------------------------------------------------------------------"
#echo -e "\tCreating MonetDB ${2} procedures for multiple catalog association"
#echo -e "\t-----------------------------------------------------------------------------"

#echo -e "\t\tCreating MonetDB ${2} specific procedure MultipleCatMatchingInit"
#mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/procedures/create.procedure.MultipleCatMatchingInit.sql || exit 1

#echo -e "\t\tCreating MonetDB ${2} specific procedure MultipleCatMatching"
#mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/procedures/create.procedure.MultipleCatMatching.sql || exit 1

echo -e "\t-----------------------------------"
echo -e "\tInitialize MonetDB ${2}"
echo -e "\t-----------------------------------"

echo -e "\t\tInitialize MonetDB ${2} tables"
mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/init/init.tables.sql || exit 1

echo -e "\t----------------------------------------------"
echo -e "\tLoading catalogs into MonetDB ${2}"
echo -e "\t----------------------------------------------"

echo -e "\t\tLoad NVSS catalog"
time mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/load/load.cat.nvss.sql || exit 1

echo -e "\t\tLoad VLSS catalog"
time mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/load/load.cat.vlss.sql || exit 1

echo -e "\t\tLoad WENSS catalog"
time mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/load/load.cat.wenss.sql || exit 1 

#echo -e "\t\tLoad EXOplanets catalog"
#time mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/load/load.cat.exo.sql || exit 1

#echo -e "\t\tLoad GRB catalog"
#mclient -p$3 -lsql -h${1} -d${2} < $MONETDBTKPHOME/load/load.cat.grb.sql || exit 1
#date '+%Y-%m-%d-%H:%M:%S'

#echo -e "\t\tLoad SIMDATA catalog"
#mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/load/load.cat.simdata.sql || exit 1
#date '+%Y-%m-%d-%H:%M:%S'

#echo -e "\t\tLoad 2XMMi-Slim catalog"
#mclient -p$3 -h${1} -d${2} < $MONETDBTKPHOME/load/load.cat.2XMMi-slim.sql || exit 1
#date '+%Y-%m-%d-%H:%M:%S'

echo -e "\t----------------------------"
echo -e "\tRelease MonetDB ${2}"
echo -e "\t----------------------------"

if [ -n "$create_database" ]
then
    monetdb $monetdb_login release ${2} || exit 1
fi

mclient -p$3 -h${1} -d${2} -s"SELECT * FROM versions;"

echo -e "-----"
echo -e "READY"
echo -e "-----"
