#!/bin/sh
# This script loads the requested back-upped database into MonetDB.
# The input file, which is really th edump file used as database back-up,
# contains all the db definitions and db content.
# 

# input arguments
# $1: database
# $2: database back-up file
# $3: username
# $4: password

echo "--------------------------------"
echo "MonetDB Loading database back-up"
echo "--------------------------------"

date '+%Y-%m-%d-%H:%M:%S'

# First, we have to create the database: it should not pre-exist
monetdb_login=""
if [ -f ${HOME}/.merovingian ]
then
    monetdb_login="-hldb001 -P"`cat ${HOME}/.merovingian`
fi

echo "Creating ${1} at ldb001"
$MONETDBCLIENT/monetdb $monetdb_login create ${1} || exit 1
# still in maintenance so start manually
$MONETDBCLIENT/monetdb $monetdb_login start ${1} || exit 1
#fi

adminuser=$3
adminpassword=$4

# set up a default .monetdb file, with default pass
cat > $DOTMONETDBFILE <<EOF
user=monetdb
password=monetdb
EOF

echo "changing monetdb/monetdb user/password into:"
echo "user: ${adminuser}"
echo "password: ${adminpassword}"
$MONETDBCLIENT/mclient -lsql -hldb001 -d$1 <<-EOF
ALTER USER "monetdb" RENAME TO "${adminuser}";
ALTER USER SET PASSWORD '${adminpassword}' USING OLD PASSWORD 'monetdb';
CREATE SCHEMA "${1}" AUTHORIZATION "${adminuser}";
ALTER USER "${adminuser}" SET SCHEMA "${1}";
EOF

DOTFILE=.$1
DOTMONETDBFILE=$DOTMONETDBDIR/$DOTFILE
cat > $DOTMONETDBFILE <<EOF
user=${adminuser}
password=${adminpassword}
EOF

chmod go-rwx $DOTMONETDBFILE

echo "DOTMONETDBFILE ${DOTMONETDBFILE}"

echo "Now that we have created the schema, we load the content"

dumpdir=/home/scheers/dumps
dumpfile=$dumpdir/${2}
$MONETDBCLIENT/mclient -lsql -t -hldb001 --database=${1} $dumpfile

echo "\tDatabase loaded from back-up file ${dumpfile}"
date '+%Y-%m-%d-%H:%M:%S'

echo "Database will be released"
$MONETDBCLIENT/monetdb $monetdb_login release ${1} || exit 1

echo "-----"
echo "READY"
echo "-----"

