#!/bin/sh
# This script loads the DDLs for the MySQL pipeline_test DB
# 

echo "installing MySQL DB pipeline_test"
mysql -ulofar -pcs1 < create.database.pipeline_test.sql

echo "installing MySQL stored procedure AssocXtrXtrSrc()"
mysql -ulofar -pcs1 < create.procedure.AssocXtrXtrSrc.sql

echo "installing MySQL stored procedure test_load_simdata()"
mysql -ulofar -pcs1 < create.procedure.test_load_simdata.sql

echo "installing MySQL stored procedure test_assoc_simdata()"
mysql -ulofar -pcs1 < create.procedure.test_assoc_simdata.sql

echo "installing MySQL stored procedure AssocCatCatSrc()"
mysql -ulofar -pcs1 < create.procedure.AssocCatCatSrc.sql

echo "installing MySQL stored procedure test_load_catdata()"
mysql -ulofar -pcs1 < create.procedure.test_load_catdata.sql

echo "installing MySQL stored procedure test_assoc_catdata()"
mysql -ulofar -pcs1 < create.procedure.test_assoc_catdata.sql

echo "running MySQL stored procedures test_load_catdata()..."
mysql -ulofar -pcs1 < run.test_catdata.sql

echo "running MySQL stored procedures test_load_simdata() and test_assoc_simdata()..."
mysql -ulofar -pcs1 < run.test_simdata.sql

echo ""
echo "READY"
