#!/bin/sh
# This script loads the DDLs for the MySQL pipeline_develop DB
# 
echo "---------------------------------"
echo "MySQL pipeline_develop database"
echo "---------------------------------"


echo "\tDropping MySQL pipeline_develop database"
#mysql -ulofar -pcs1 < ../drop.database.pipeline_develop.sql

echo "\tCreating MySQL pipeline_develop database"
#mysql -ulofar -pcs1 < ../create.database.pipeline_develop.sql

echo "\t----------------------------------------"
echo "\tDropping MySQL pipeline_develop tables"
echo "\t----------------------------------------"

echo "\t\tCreating MySQL pipeline_develop table versions"
mysql -ulofar -pcs1 -Dpipeline_develop < ../tables/drop.tables.pipeline_develop.sql

echo "\t----------------------------------------"
echo "\tCreating MySQL pipeline_develop tables"
echo "\t----------------------------------------"

echo "\t\tCreating MySQL pipeline_develop table versions"
mysql -ulofar -pcs1 -Dpipeline_develop < ../tables/create.table.versions.sql

echo "\t\tCreating MySQL pipeline_develop table frequencybands"
mysql -ulofar -pcs1 -Dpipeline_develop < ../tables/create.table.frequencybands.sql

echo "\t\tCreating MySQL pipeline_develop table datasets"
mysql -ulofar -pcs1 -Dpipeline_develop < ../tables/create.table.datasets.sql

echo "\t\tCreating MySQL pipeline_develop table images"
mysql -ulofar -pcs1 -Dpipeline_develop < ../tables/create.table.images.sql

echo "\t\tCreating MySQL pipeline_develop table associationclass"
mysql -ulofar -pcs1 -Dpipeline_develop < ../tables/create.table.associationclass.sql

echo "\t\tCreating MySQL pipeline_develop table catalogs"
mysql -ulofar -pcs1 -Dpipeline_develop < ../tables/create.table.catalogs.sql

echo "\t\tCreating MySQL pipeline_develop table catalogedsources"
mysql -ulofar -pcs1 -Dpipeline_develop < ../tables/create.table.catalogedsources.sql

echo "\t\tCreating MySQL pipeline_develop table extractedsources"
mysql -ulofar -pcs1 -Dpipeline_develop < ../tables/create.table.extractedsources.sql

echo "\t\tCreating MySQL pipeline_develop table assoccatsources"
mysql -ulofar -pcs1 -Dpipeline_develop < ../tables/create.table.assoccatsources.sql

echo "\t\tCreating MySQL pipeline_develop table assocxtrsources"
mysql -ulofar -pcs1 -Dpipeline_develop < ../tables/create.table.assocxtrsources.sql

echo "\t\tCreating MySQL pipeline_develop table lsm"
mysql -ulofar -pcs1 -Dpipeline_develop < ../tables/create.table.lsm.sql

echo "\t\tCreating MySQL pipeline_develop table zoneheight"
mysql -ulofar -pcs1 -Dpipeline_develop < ../tables/create.table.zoneheight.sql

echo "\t\tCreating MySQL pipeline_develop table zones"
mysql -ulofar -pcs1 -Dpipeline_develop < ../tables/create.table.zones.sql

echo "\t-------------------------------------------------------------------------"
echo "\tCreating MySQL pipeline_develop tables for multiple catalog association"
echo "\t-------------------------------------------------------------------------"

#echo "\t\tCreating MySQL pipeline_develop table multiplecatalogsources"
#mysql -ulofar -pcs1 -Dpipeline_develop < ../tables/create.table.multiplecatalogsources.sql

#echo "\t\tCreating MySQL pipeline_develop table multiplecatalogassocs"
#mysql -ulofar -pcs1 -Dpipeline_develop < ../tables/create.table.multiplecatalogassocs.sql


echo "\t-------------------------------------------"
echo "\tCreating MySQL pipeline_develop functions"
echo "\t-------------------------------------------"

#echo "\t\tCreating MySQL pipeline_develop math functions"
#mysql -ulofar -pcs1 -Dpipeline_develop < ~/databases/MySQL/share/MySQL/sql/math.sql

#echo "\t\tCreating MySQL pipeline_develop date functions"
#mysql -ulofar -pcs1 -Dpipeline_develop < ~/databases/MySQL/share/MySQL/sql/date.sql

#echo "\t\tCreating MySQL pipeline_develop times functions"
#mysql -ulofar -pcs1 -Dpipeline_develop < ~/databases/MySQL/share/MySQL/sql/times.sql

#echo "\t\tCreating MySQL pipeline_develop mtime functions"
#mysql -ulofar -pcs1 -Dpipeline_develop < ~/databases/MySQL/share/MySQL/sql/mtime.sql

echo "\t\tCreating MySQL pipeline_develop function alpha"
mysql -ulofar -pcs1 -Dpipeline_develop < ../functions/create.function.alpha.sql

#echo "\t\tCreating MySQL pipeline_develop function getVectorLength"
#mysql -ulofar -pcs1 -Dpipeline_develop < ../functions/create.function.getVectorLength.sql

echo "\t\tCreating MySQL pipeline_develop function getDistanceArcsec"
mysql -ulofar -pcs1 -Dpipeline_develop < ../functions/create.function.getDistanceArcsec.sql

echo "\t\tCreating MySQL pipeline_develop function solidangle_arcsec2"
mysql -ulofar -pcs1 -Dpipeline_develop < ../functions/create.function.solidangle_arcsec2.sql

echo "\t\tCreating MySQL pipeline_develop function getWeightRectIntersection"
mysql -ulofar -pcs1 -Dpipeline_develop < ../functions/create.function.getWeightRectIntersection.sql

echo "\t\tCreating MySQL pipeline_develop function doSourcesIntersect"
mysql -ulofar -pcs1 -Dpipeline_develop < ../functions/create.function.doSourcesIntersect.sql

echo "\t\tCreating MySQL pipeline_develop function doPosErrCirclesIntersect"
mysql -ulofar -pcs1 -Dpipeline_develop < ../functions/create.function.doPosErrCirclesIntersect.sql

echo "\t\tCreating MySQL pipeline_develop function getNearestNeighborInCat"
mysql -ulofar -pcs1 -Dpipeline_develop < ../functions/create.function.getNearestNeighborInCat.sql

echo "\t\tCreating MySQL pipeline_develop function getBand"
mysql -ulofar -pcs1 -Dpipeline_develop < ../functions/create.function.getBand.sql

#echo "\t\tCreating MySQL pipeline_develop function decl2deg"
#mysql -ulofar -pcs1 -Dpipeline_develop < ../functions/create.function.decl2deg.sql

#echo "\t\tCreating MySQL pipeline_develop function decl2dms"
#mysql -ulofar -pcs1 -Dpipeline_develop < ../functions/create.function.decl2dms.sql

echo "\t\tCreating MySQL pipeline_develop function insertDataset"
mysql -ulofar -pcs1 -Dpipeline_develop < ../functions/create.function.insertDataset.sql

echo "\t\tCreating MySQL pipeline_develop function insertImage"
mysql -ulofar -pcs1 -Dpipeline_develop < ../functions/create.function.insertImage.sql

#echo "\t\tCreating MySQL pipeline_develop function insertBackgroundImage"
#mysql -ulofar -pcs1 -Dpipeline_develop < ../functions/create.function.insertBackgroundImage.sql

#echo "\t\tCreating MySQL pipeline_develop function ra2deg"
#mysql -ulofar -pcs1 -Dpipeline_develop < ../functions/create.function.ra2deg.sql

#echo "\t\tCreating MySQL pipeline_develop function ra2hms"
#mysql -ulofar -pcs1 -Dpipeline_develop < ../functions/create.function.ra2hms.sql

#echo "\t\tCreating MySQL pipeline_develop function getSkyDensity_deg2"
#mysql -ulofar -pcs1 -Dpipeline_develop < ../functions/create.function.getSkyDensity_sr.sql

#echo "\t\tCreating MySQL pipeline_develop function getHuynhSkyDensity_deg2"
#mysql -ulofar -pcs1 -Dpipeline_develop < ../functions/create.function.getHuynhSkyDensity_deg2.sql

#echo "\t\tCreating MySQL pipeline_develop function localSourceDensityInCat_deg2"
#mysql -ulofar -pcs1 -Dpipeline_develop < ../functions/create.function.localSourceDensityInCat_deg2.sql


echo "\t----------------------------------------------------"
echo "\tCreating MySQL pipeline_develop general procedures"
echo "\t----------------------------------------------------"

echo "\t\tCreating MySQL pipeline_develop general procedure AssocXSources2XSourcesByImage"
mysql -ulofar -pcs1 -Dpipeline_develop < ../procedures/create.procedure.AssocXSources2XSourcesByImage.sql

#echo "\t\tCreating MySQL pipeline_develop general procedure AssocXSources2CatByImage"
#mysql -ulofar -pcs1 -Dpipeline_develop < ../procedures/create.procedure.AssocXSources2CatByImage.sql

echo "\t\tCreating MySQL pipeline_develop general procedure AssocXSources2CatByZones"
mysql -ulofar -pcs1 -Dpipeline_develop < ../procedures/create.procedure.AssocXSources2CatByZones.sql

#echo "\t\tCreating MySQL pipeline_develop general procedure AssocWenssSources2Cat"
#mysql -ulofar -pcs1 -Dpipeline_develop < ../procedures/create.procedure.AssocWenssSources2Cat.sql

#echo "\t\tCreating MySQL pipeline_develop general procedure AssocWenssSources2CatByZones"
#mysql -ulofar -pcs1 -Dpipeline_develop < ../procedures/create.procedure.AssocWenssSources2CatByZones.sql

echo "\t\tCreating MySQL pipeline_develop general procedure BuildAssociationClass"
mysql -ulofar -pcs1 -Dpipeline_develop < ../procedures/create.procedure.BuildAssociationClass.sql

echo "\t\tCreating MySQL pipeline_develop general procedure BuildFrequencyBands"
mysql -ulofar -pcs1 -Dpipeline_develop < ../procedures/create.procedure.BuildFrequencyBands.sql

echo "\t\tCreating MySQL pipeline_develop general procedure BuildZones"
mysql -ulofar -pcs1 -Dpipeline_develop < ../procedures/create.procedure.BuildZones.sql

echo "\t\tCreating MySQL pipeline_develop general procedure InsertVersion"
mysql -ulofar -pcs1 -Dpipeline_develop < ../procedures/create.procedure.InsertVersion.sql

echo "\t\tCreating MySQL pipeline_develop general procedure InsertSrc"
mysql -ulofar -pcs1 -Dpipeline_develop < ../procedures/create.procedure.InsertSrc.sql

echo "\t\tCreating MySQL pipeline_develop general procedure LoadLSM"
mysql -ulofar -pcs1 -Dpipeline_develop < ../procedures/create.procedure.LoadLSM.sql

#echo "\t\tCreating MySQL pipeline_develop general procedure LoadWenssSourceAndBGFields"
#mysql -ulofar -pcs1 -Dpipeline_develop < ../procedures/create.procedure.LoadWenssSourceAndBGFields.sql


echo "\t-----------------------------------------------------------------------------"
echo "\tCreating MySQL pipeline_develop procedures for multiple catalog association"
echo "\t-----------------------------------------------------------------------------"

#echo "\t\tCreating MySQL pipeline_develop specific procedure MultipleCatMatchingInit"
#mysql -ulofar -pcs1 -Dpipeline_develop < ../procedures/create.procedure.MultipleCatMatchingInit.sql

#echo "\t\tCreating MySQL pipeline_develop specific procedure MultipleCatMatching"
#mysql -ulofar -pcs1 -Dpipeline_develop < ../procedures/create.procedure.MultipleCatMatching.sql


echo "\t-----------------------------------"
echo "\tInitialize MySQL pipeline_develop"
echo "\t-----------------------------------"

echo "\t\tInitialize MySQL pipeline_develop tables"
mysql -ulofar -pcs1 -Dpipeline_develop < ../init/init.tables.sql


echo "\t----------------------------------------------"
echo "\tLoading catalogs into MySQL pipeline_develop"
echo "\t----------------------------------------------"

date '+%Y-%m-%d-%H:%M:%S'

echo "\t\tLoad catalogs"
#mysql -ulofar -pcs1 -Dpipeline_develop < ../load/copy.catalogs.sql
date '+%Y-%m-%d-%H:%M:%S'

echo "\t\tLoad catalogedsources"
#mysql -ulofar -pcs1 -Dpipeline_develop < ../load/copy.catalogedsources.sql
date '+%Y-%m-%d-%H:%M:%S'

#echo "\t\tLoad NVSS catalog"
#mysql -ulofar -pcs1 -Dpipeline_develop < ../load/load.cat.nvss.sql
#date '+%Y-%m-%d-%H:%M:%S'

#echo "\t\tLoad VLSS catalog"
#mysql -ulofar -pcs1 -Dpipeline_develop < ../load/load.cat.vlss.sql
#date '+%Y-%m-%d-%H:%M:%S'

#echo "\t\tLoad WENSS catalog"
#mysql -ulofar -pcs1 -Dpipeline_develop < ../load/load.cat.wenss.sql
#date '+%Y-%m-%d-%H:%M:%S'

#echo "\t\tLoad 2XMMi-Slim WENSS catalog"
#mysql -ulofar -pcs1 -Dpipeline_develop < ../load/load.cat.2XMMi-slim.sql
#date '+%Y-%m-%d-%H:%M:%S'

echo "-----"
echo "READY"
echo "-----"
