#!/bin/sh
# This script loads the DDLs for the MonetDB pipeline_develop DB
# 

echo "Dropping MonetDB pipeline_develop database"
~/databases/MonetDB/bin/mclient -lsql -umonetdb -Pmonetdb < ../drop.database.pipeline_develop.sql

echo "Creating MonetDB pipeline_develop database"
~/databases/MonetDB/bin/mclient -lsql -umonetdb -Pmonetdb < ../create.database.pipeline_develop.sql

echo "Creating MonetDB pipeline_develop tables"
~/databases/MonetDB/bin/mclient -lsql -ulofar -Pcs1 -dpipeline_develop < ../tables/create.tables.sql

echo "Creating MonetDB pipeline_develop MonetDB functions"
~/databases/MonetDB/bin/mclient -lsql -ulofar -Pcs1 -dpipeline_develop < ~/databases/MonetDB/share/MonetDB/sql/math.sql
#~/databases/MonetDB/bin/mclient -lsql -ulofar -Pcs1 -dpipeline_develop < ~/databases/MonetDB/share/MonetDB/sql/mtime.sql

echo "Creating MonetDB pipeline_develop functions"
#~/databases/MonetDB/bin/mclient -lsql -ulofar -Pcs1 -dpipeline_develop < ../functions/create.function.degrees.sql
#~/databases/MonetDB/bin/mclient -lsql -ulofar -Pcs1 -dpipeline_develop < ../functions/create.function.radians.sql
~/databases/MonetDB/bin/mclient -lsql -ulofar -Pcs1 -dpipeline_develop < ../functions/create.function.alpha.sql
~/databases/MonetDB/bin/mclient -lsql -ulofar -Pcs1 -dpipeline_develop < ../functions/create.function.insertDataset.sql
~/databases/MonetDB/bin/mclient -lsql -ulofar -Pcs1 -dpipeline_develop < ../functions/create.function.insertImage.sql
~/databases/MonetDB/bin/mclient -lsql -ulofar -Pcs1 -dpipeline_develop < ../functions/create.function.doIntersectElls.sql
#~/databases/MonetDB/bin/mclient -lsql -ulofar -Pcs1 -dpipeline_develop < ../functions/create.function.ra2deg.sql
#~/databases/MonetDB/bin/mclient -lsql -ulofar -Pcs1 -dpipeline_develop < ../functions/create.function.decl2deg.sql

echo "Creating MonetDB pipeline_develop procedures"
~/databases/MonetDB/bin/mclient -lsql -ulofar -Pcs1 -dpipeline_develop < ../procedures/create.procedure.BuildZones.sql
~/databases/MonetDB/bin/mclient -lsql -ulofar -Pcs1 -dpipeline_develop < ../procedures/create.procedure.BuildFrequencyBands.sql
~/databases/MonetDB/bin/mclient -lsql -ulofar -Pcs1 -dpipeline_develop < ../procedures/create.procedure.BuildAssociationClass.sql
#~/databases/MonetDB/bin/mclient -lsql -ulofar -Pcs1 -dpipeline_develop < ../procedures/create.procedure.TestProc.sql
~/databases/MonetDB/bin/mclient -lsql -ulofar -Pcs1 -dpipeline_develop < ../procedures/create.procedure.InsertSrc.sql
~/databases/MonetDB/bin/mclient -lsql -ulofar -Pcs1 -dpipeline_develop < ../procedures/create.procedure.AssocSrc.sql

echo "Initialize MonetDB pipeline_develop"
~/databases/MonetDB/bin/mclient -lsql -ulofar -Pcs1 -dpipeline_develop < ../init/init.tables.sql

echo "Load WENSS catalog"
~/databases/MonetDB/bin/mclient -lsql -ulofar -Pcs1 -dpipeline_develop < ../load/load.cat.wenss.sql

echo "READY"
