Strategy.ChunkSize = 0
Strategy.UseSolver = F
Strategy.Steps = [solve,correct]
Strategy.TimeRange = []
             
Step.solve.Operation = SOLVE
Step.solve.Model.Sources = []
Step.solve.Model.Bandpass.Enable = F
Step.solve.Model.Gain.Enable = T
Step.solve.Model.DirectionalGain.Enable = F
Step.solve.Model.Ionosphere.Enable = F
Step.solve.Model.Beam.Enable = T
Step.solve.Model.Cache.Enable = T
Step.solve.Solve.Parms = ["Gain:0:0:*", "Gain:1:1:*"]
Step.solve.Solve.ExclParms = []
Step.solve.Solve.CalibrationGroups = []
Step.solve.Solve.CellSize.Freq = 0
Step.solve.Solve.CellSize.Time = 2
Step.solve.Solve.CellChunkSize = 10
Step.solve.Solve.PropagateSolutions = F
Step.solve.Solve.Options.MaxIter = 50
Step.solve.Solve.Options.EpsValue = 1e-9
Step.solve.Solve.Options.EpsDerivative = 1e-9
Step.solve.Solve.Options.ColFactor = 1e-9
Step.solve.Solve.Options.LMFactor = 1.0
Step.solve.Solve.Options.BalancedEqs = F
Step.solve.Solve.Options.UseSVD = T
#Step.solve.Solve.UVRange = [50.0]

#Step.solve.Solve.Algorithm = L2
# Enable robust iteration.
#Step.solve.Solve.OutlierRejection.Enable = T
# Do not change unless you know what you are doing (AIPS defaults).
#Step.solve.Solve.OutlierRejection.Threshold = [7.0, 5.0, 4.0, 3.5, 3.0, 2.8, 2.6, 2.4, 2.2, 2.5]


Step.correct.Operation = CORRECT
Step.correct.Model.Sources = []
Step.correct.Model.Gain.Enable = T
Step.correct.Output.Column = CORRECTED_DATA
Step.correct.Model.Beam.Enable = T

#Step.predict.Operation = PREDICT                   
#Step.predict.Model.Sources = []
#Step.predict.Output.Column = MODEL_DATA
