#!/bin/sh
# This script dumps the MonetDB pipeline_develop DB into 
# a file that can be used as backup
# 

# IMPORTANT NOTE: 
# We know there is an inconsistency in this specific dump file,
# where we have duplicate records in the images table despite
# its primary-key definition!
# (1) Open it and remove in the copy into images the lines with 
#       imageid = 1099 and 1348
# (2) Subtract 2 from n in the COPY n RECORDS INTO images statement
# (3) Go to the end of file and delete the ALTER TABLE lines (20 in total) 
#       that start with "simdb" and "wndb."
#
# Of course, when we recreate the db again we should not encounter this error again
#

echo "-----------------------------------------"
echo "MonetDB Dumping  database"
echo "-----------------------------------------"

echo "\tDumping MonetDB pipeline_develop database"
#date '+%Y-%m-%d-%H:%M:%S'
#date '+%Y%m%d-%H%M'


dumpfile=/home/scheers/dumps/dump.pipeline_develop.$(date +%Y%m%d-%H%M).sql
#dumpfile=/scratch/bscheers/dbdumps/dump.pc-swinbank.pipeline_develop.$(date +%Y-%m-%d-%H:%M:%S).sql
#/home/scheers/databases/MonetDB/bin/mclient -lsql -hldb001 -ulofar -Pcs1 --database=pipeline_develop --dump > $dumpfile
mclient -lsql -ulofar -Pcs1 --dpipeline_develop --dump > $dumpfile

date '+%Y-%m-%d-%H:%M:%S'

echo "\tDatabase dumped in file ${dumpfile}"

echo "-----"
echo "READY"
echo "-----"

