fluxdistribution.levels = [1e-8, 5e-8, 1e-7, 5e-7, 1e-6, 5e-6, 1e-5, 2e-5]
fluxdistribution.frequency = [16, 12, 8, 6, 5, 3, 2, 1]
 
field1.name = "A"
field1.center.ra = 60
field1.center.dec = 40
field1.width = 0.5
field1.height = 0.5
field1.nsources = 20
field1.fluxdistribution = fluxdistribution

field2.name = "B"
field2.center.ra = 120
field2.center.dec = 40
field2.width = 3
field2.height = 3
field2.nsources = 40
field2.fluxdistribution = fluxdistribution

field3.name = "C"
field3.center.ra = 180
field3.center.dec = 60
field3.width = 3
field3.height = 3
field3.nsources = 20
field3.fluxdistribution = fluxdistribution

field4.name = "D"
field4.center.ra = 240
field4.center.dec = 40
field4.width = 3
field4.height = 3
field4.nsources = 30
field4.fluxdistribution = fluxdistribution



transient1.background = 1e-6
transient1.type = gaussian
transient1.gaussian.timezero = 2010-3-1T0:0:0
transient1.gaussian.amplitude = 1e-5
transient1.gaussian.width = 5

transient2.background = 5e-8
transient2.type = lorentz
transient2.lorentz.width = 0.005
transient2.lorentz.timezero = 2010-1-2T2:0:0
transient2.lorentz.amplitude = 1e-4

transient3.background = 3e-6
transient3.type = constant
transient3.constant.timezero = 2010-1-1T0:0:0

transient4.background = 2e-6
transient4.type = constant
transient4.constant.timezero = 2010-1-1T0:0:0

transient5.background = 2e-7
transient5.type = constant
transient5.constant.timezero = 2010-1-1T0:0:0

transient6.background = 3e-7
transient6.type = constant
transient6.constant.timezero = 2010-1-1T0:0:0

transient7.background = 1e-7
transient7.type = gaussian
transient7.gaussian.timezero = 2010-3-1T0:0:0
transient7.gaussian.amplitude = 1e-6
transient7.gaussian.width = 5

transient8.background = 4e-6
transient8.type = constant
transient8.constant.timezero = 2010-1-1T0:0:0

transient9.background = 4e-7
transient9.type = fred
transient9.fred.width = 0.5
transient9.fred.duration = 432000  # 5 days
transient9.fred.timezero = 2010-1-31T10:0:0
transient9.fred.amplitude = 2e-5

transient10.background = 2e-6
transient10.type = lorentz
transient10.lorentz.width = 1.5
transient10.lorentz.timezero = 2010-2-15T0:0:0
transient10.lorentz.amplitude = 1e-5

transient11.background = 2e-9
transient11.type = lorentz
transient11.lorentz.width = 0.2
transient11.lorentz.timezero = 2010-2-25T0:0:0
transient11.lorentz.amplitude = 1e-4

field1.transients = [transient1, transient2]
field2.transients = [transient3, transient4, transient11]
field3.transients = [transient5, transient6]
field4.transients = [transient7, transient8, transient9, transient10]

fields = [field1, field2, field3, field4]



field1.strategy.epochs = [2010-1-1T6:0:0, 2010-1-1T12:0:0, \
    2010-1-1T18:0:0, 2010-1-2T0:0:0,  2010-1-2T6:0:0,  2010-1-2T12:0:0, \
    2010-1-8T0:0:0,  2010-1-8T6:0:0,  2010-2-2T4:0:0,  2010-2-2T8:0:0,  \
    2010-2-2T12:0:0, 2010-2-2T16:0:0, 2010-2-2T20:0:0, 2010-2-3T0:0:0,  \
    2010-3-5T4:0:0,  2010-3-5T8:0:0,  2010-3-5T12:0:0, 2010-3-5T16:0:0,  \
    2010-3-5T20:0:0, 2010-3-6T0:0:0]
field1.strategy.durations = [3600, 3600, 3600, 3600, 3600, 3600, \
    7200, 7200, 7200, 7200, 7200, 7200, 3600, 3600, 3600, 3600, \
    3600, 3600, 3600, 3600, 3600, 3600, 3600, 3600]
# Field B; similar to first, but observed two hours later
# Few extra observation in between
field2.strategy.epochs = [2010-1-1T8:0:0, 2010-1-1T14:0:0, \
    2010-1-1T20:0:0, 2010-1-2T2:0:0,  2010-1-2T8:0:0,  2010-1-2T14:0:0, \
    2010-1-8T2:0:0,  2010-1-8T8:0:0,  2010-2-2T6:0:0,  2010-2-2T10:0:0,  \
    2010-2-2T14:0:0, 2010-2-2T18:0:0, 2010-2-2T22:0:0, 2010-2-3T2:0:0,  \
    2010-2-20T10:0:0, 2010-2-22T10:0:0, 2010-2-24T10:0:0, 2010-2-26T10:0:0, \
    2010-3-5T6:0:0,  2010-3-5T10:0:0,  2010-3-5T14:0:0, 2010-3-5T18:0:0,  \
    2010-3-5T22:0:0, 2010-3-6T2:0:0]
field2.strategy.durations = [3600, 3600, 3600, 3600, 3600, 3600, \
    7200, 7200, 7200, 7200, 7200, 7200, 3600, 3600, 3600, 3600, \
    3600, 3600, 3600, 3600, 3600, 3600, 3600, 3600]
# Field C: rarely observed, but longer integrations (10-12 hours)
field3.strategy.epochs = [2010-1-15T3:0:0, 2010-2-15T9:0:0, 2010-2-20T9:0:0, 2010-3-15T11:0:0]
field3.strategy.durations = [43200, 43560, 43200, 43560]
# Field D: observed every third day (+10 mins), for six hours
field4.strategy.epochs = [2010-01-10T08:00:00, 2010-01-13T08:10:00, \
    2010-01-16T08:20:00, 2010-01-19T08:30:00, 2010-01-22T08:40:00, \
    2010-01-25T08:50:00, 2010-01-28T09:00:00, 2010-01-31T09:10:00, \
    2010-02-03T09:20:00, 2010-02-06T09:30:00, 2010-02-09T09:40:00, \
    2010-02-12T09:50:00, 2010-02-15T10:00:00, 2010-02-18T10:10:00, \
    2010-02-21T10:20:00, 2010-02-24T10:30:00, 2010-02-27T10:40:00, \
    2010-03-02T10:50:00, 2010-03-05T11:00:00, 2010-03-08T11:10:00, \
    2010-03-11T11:20:00, 2010-03-14T11:30:00, 2010-03-17T11:40:00, \
    2010-03-20T11:50:00, 2010-03-23T12:00:00, 2010-03-26T12:10:00, \
    2010-03-29T12:20:00, 2010-04-01T12:30:00, 2010-04-04T12:40:00, \
    2010-04-07T12:50:00, 2010-04-10T13:00:00, 2010-04-13T13:10:00, \
    2010-04-16T13:20:00, 2010-04-19T13:30:00, 2010-04-22T13:40:00, \
    2010-04-25T13:50:00, 2010-04-28T14:00:00, 2010-05-01T14:10:00, \
    2010-05-04T14:20:00, 2010-05-07T14:30:00, 2010-05-10T14:40:00, \
    2010-05-13T14:50:00, 2010-05-16T15:00:00, 2010-05-19T15:10:00]
field4.strategy.durations = [43560, 43560, 43560, 43560, 43560, \
    43560, 43560, 43560, 43560, 43560, 43560, 43560, 43560, 43560, \
    43560, 43560, 43560, 43560, 43560, 43560, 43560, 43560, 43560, \
    43560, 43560, 43560, 43560, 43560, 43560, 43560, 43560, 43560, \
    43560, 43560, 43560, 43560, 43560, 43560, 43560, 43560, 43560, \
    43560, 43560, 43560]
