--DROP FUNCTION IF EXISTS doSourcesIntersect;

/*+-------------------------------------------------------------------+
 *| This function quantifies a source intersection by a weight number.|
 *| If two sources do not intersect the weight is -1, if there is     |
 *| the weight is the solid angle of the intersection area divided by |
 *| the area of the smallest positional error.                        |
 *| This function uses the ra and decl, and their errors in arcsec.   |
 *| To take ra inflation into account, we use the function alpha, so  |
 *| the ra + alpha(ra_err) are correctly set.                         |
 *|                                                                   |
 *| As an example the case where source 1 is SOUTHEAST of source 2:   |
 *|                                                                   |
 *|              +---------+                                          |
 *|              |  tr     |                                          |
 *|      +-------+---o* 2  |< decl_max                                |
 *|      |       |   |     |                ^                         |
 *|      |       o---+-----+< decl_min      |                         |
 *|      |    1* bl  |                     decl                       |
 *|      |           |                      |                         |
 *|      |           |                                                |
 *|      +-----------+                                                |
 *|              ^   ^                                                |
 *|          ra_max  ra_min                                           |
 *|                                                                   |
 *|                     <-- ra --                                     |
 *|                                                                   |
 *+-------------------------------------------------------------------+
 *|                                                                   |
 *+-------------------------------------------------------------------+
 */
CREATE FUNCTION doSourcesIntersect(i1ra double precision
                                  ,i1decl double precision
                                  ,i1ra_err double precision
                                  ,i1decl_err double precision
                                  ,i2ra double precision
                                  ,i2decl double precision
                                  ,i2ra_err double precision
                                  ,i2decl_err double precision
                                  ) RETURNS BOOLEAN as $$
BEGIN
  
  DECLARE southeast, northeast, southwest, northwest BOOLEAN;
  DECLARE ra1_err, decl1_err, ra2_err, decl2_err double precision;
  DECLARE tr_ra, tr_decl, bl_ra, bl_decl double precision;
  DECLARE tl_ra, tl_decl, br_ra, br_decl double precision;
  DECLARE dointersect BOOLEAN;
  SELECT FALSE
        ,FALSE
        ,FALSE
        ,FALSE
        ,FALSE
    INTO southeast
        ,northeast
        ,southwest
        ,northwest
        ,dointersect
        ;
  

  /**
   * The ra_err is inflated at declinations near the pole. 
   * To calculate the new value we use the function alpha and
   * convert from arcsec to degrees.
   */
66
67
  SET ra1_err = alpha(i1ra_err / 3600, i1decl);
67
69
  SET decl1_err = i1decl_err / 3600;
68
71
  SET ra2_err = alpha(i2ra_err / 3600, i2decl);
69
73
  SET decl2_err = i2decl_err / 3600;
  
  IF i1ra > i2ra THEN
    /* source 1 is east of source 2 */
    IF i1decl < i2decl THEN
      /* source 1 is southeast of source 2 */
75
80
      SET southeast = TRUE;
    ELSE
      /* source 1 is northeast of source 2 */
78
84
      SET northeast = TRUE;
    END IF;
  ELSE
    /* source 1 is west of source 2 */
    IF i1decl < i2decl THEN
      /* source 1 is southwest of source 2 */
84
91
      SET southwest = TRUE;
    ELSE
      /* source 1 is northwest of source 2 */
87
95
      SET northwest = TRUE;
    END IF;
  END IF;

  IF southeast = TRUE THEN
92
101
    SET tr_ra = i1ra - ra1_err;
93
103
    SET tr_decl = i1decl + decl1_err;
94
105
    SET bl_ra = i2ra + ra2_err;
95
107
    SET bl_decl = i2decl - decl2_err;
    IF tr_ra < bl_ra AND tr_decl > bl_decl THEN
97
110
      SET dointersect = TRUE;
    END IF;
  END IF;

  IF northeast = TRUE THEN
102
116
    SET br_ra = i1ra - ra1_err;
103
118
    SET br_decl = i1decl - decl1_err;
104
120
    SET tl_ra = i2ra + ra2_err;
105
122
    SET tl_decl = i2decl + decl2_err;
    IF tl_ra > br_ra AND tl_decl > br_decl THEN
107
125
      SET dointersect = TRUE;
    END IF;
  END IF;

  IF southwest = TRUE THEN
112
131
    SET tl_ra = i1ra + ra1_err;
113
133
    SET tl_decl = i1decl + decl1_err;
114
135
    SET br_ra = i2ra - ra2_err;
115
137
    SET br_decl = i2decl - decl2_err;
    IF tl_ra > br_ra AND tl_decl > br_decl THEN
117
140
      SET dointersect = TRUE;
    END IF;
  END IF;

  IF northwest = TRUE THEN
122
146
    SET bl_ra = i1ra + ra1_err;
123
148
    SET bl_decl = i1decl - decl1_err;
124
150
    SET tr_ra = i2ra - ra2_err;
125
152
    SET tr_decl = i2decl + decl2_err;
    IF tr_ra < bl_ra AND tr_decl > bl_decl THEN
127
155
      SET dointersect = TRUE;
    END IF;
  END IF;

  RETURN dointersect;

END;
$$ language plpgsql;
