--DROP FUNCTION nearestNeighborInCat;

CREATE FUNCTION nearestNeighborInCat(ira double precision
                                     ,idecl double precision
                                     ,icatname VARCHAR(50)
                                     ) RETURNS TABLE (catsrcid INT
                                                     ,catsrcname VARCHAR(120)
                                                     ,i_int double precision
                                                     ,distance_arcsec double precision
                                                     ) as $$
BEGIN
  
  DECLARE izoneheight, itheta, ix, iy, iz double precision;
  
15
16
  SET ix = COS(RAD(idecl)) * COS(RAD(ira));
16
18
  SET iy = COS(RAD(idecl)) * SIN(RAD(ira));
17
20
  SET iz = SIN(RAD(idecl));

  /* TODO: 
   * retrieve zoneheight from table ->
   * meaning add a columns to the table
  SELECT zoneheight
    INTO izoneheight
    FROM zoneheight
  ;*/
26
30
  SET izoneheight = 1;
27
32
  SET itheta = 1;

  RETURN TABLE 
  (
    SELECT catsrcid
          ,catsrcname
          ,i_int_avg
          ,3600 * DEG(2 * ASIN(SQRT((ix - c1.x) * (ix - c1.x)
                                       + (iy - c1.y) * (iy - c1.y)
                                       + (iz - c1.z) * (iz - c1.z)
                                       ) / 2) 
                         ) AS distance_arcsec
      FROM catalogedsources c1
          ,catalogs c0
     WHERE c1.cat_id = c0.catid
       AND c0.catname = icatname
       AND c1.x * ix + c1.y * iy + c1.z * iz > COS(RAD(itheta))
       AND c1.zone BETWEEN CAST(FLOOR((idecl - itheta) / izoneheight) AS INTEGER)
                       AND CAST(FLOOR((idecl + itheta) / izoneheight) AS INTEGER)
       AND c1.ra BETWEEN ira - alpha(itheta, idecl)
                     AND ira + alpha(itheta, idecl)
       AND c1.decl BETWEEN idecl - itheta
                       AND idecl + itheta
    ORDER BY distance_arcsec ASC
    LIMIT 1
  )
  ;

END
;
$$ language plpgsql;
