--DROP FUNCTION ra2bbshms;

/**
 * This function converts ra from degrees into HHMMSS format.
 * The input format must be double precision:
 * The output is hms 00:00:00.00
 */
CREATE FUNCTION ra2bbshms(iraDEG double precision) RETURNS VARCHAR(11) as $$

BEGIN

  DECLARE raHHnum, raMMnum, raSSnum double precision;
  DECLARE raHHstr, raMMstr VARCHAR(2); 
  DECLARE raSSstr VARCHAR(6);
  
  IF iraDEG < 15 THEN
17
18
    SET raHHnum = 0;
18
20
    SET raMMnum = TRUNCATE(iraDEG  * 4, 2);
19
22
    SET raSSnum = ROUND(((iraDEG * 4) - raMMnum) * 60, 2);
  ELSE
21
25
    SET raHHnum = TRUNCATE(iraDEG / 15, 2);
22
27
    SET raMMnum = TRUNCATE((iraDEG / 15 - raHHnum) * 60, 2);
23
29
    SET raSSnum = ROUND((((iraDEG / 15 - raHHnum) * 60) - raMMnum) * 60, 2);
  END IF;

  IF raHHnum < 10 THEN
27
34
    SET raHHstr = CONCAT('0', raHHnum);
  ELSE 
29
37
    SET raHHstr = CAST(raHHnum AS VARCHAR(2));  
  END IF;

  IF raMMnum < 10 THEN
33
42
    SET raMMstr = CONCAT('0', raMMnum);
  ELSE 
35
45
    SET raMMstr = CAST(raMMnum AS VARCHAR(2));  
  END IF;

  IF raSSnum < 10 THEN
39
50
    SET raSSstr = CAST(CONCAT('0', TRUNCATE(raSSnum, 4)) AS VARCHAR(5));
  ELSE 
41
53
    SET raSSstr = CAST(TRUNCATE(raSSnum,5) AS VARCHAR(5));  
  END IF;

  RETURN CONCAT(raHHstr, CONCAT(':', CONCAT(raMMstr, CONCAT(':', raSSstr))));
  
END;
$$ language plpgsql;
