--DROP FUNCTION insertBackgroundImage;

/**
 * This function inserts a row in the image table,
 * and returns the value of the id under which it is known.
 * If the dataset name (dsinname) already exists, a new row is added
 * and the rerun value is incremented by 1. If not, it is set
 * to its default value 0.
 *
 * Note I: To be able to create a function that modifies data 
 * (by insertion) we have to set the global bin log var:
12
13
 * mysql> SET GLOBAL log_bin_trust_function_creators = 1;
 *
 * Note II: The params in comment should be specified soon.
 * This means this function inserts deafult values so long.
 *
 */
CREATE FUNCTION insertBackgroundImage(ids_id INT
                                     ,itau INT
                                     ,iband INT
                                     ,itau_time double precision
                                     ,ifreq_eff double precision
                                     ,itaustart_ts TIMESTAMP
                                     ,iurl VARCHAR(120)
                                     ) RETURNS INT as $$
BEGIN

  DECLARE iimageid INT;
  DECLARE oimageid INT;
  DECLARE iseq_nr INT;

  /* TODO:
   * make sure the right timestamp gets inserted 
   * it is a bigint
   */

  SELECT MAX(seq_nr)
    INTO iseq_nr
    FROM images
   WHERE ds_id = ids_id
     AND tau = itau
     AND band = iband
  ;

  IF iseq_nr IS NULL THEN
46
48
    SET iseq_nr = 1;
  ELSE
48
51
    SET iseq_nr = iseq_nr + 1;
  END IF;

  SELECT NEXT VALUE FOR seq_images INTO iimageid;

  INSERT INTO images
    (imageid
    ,ds_id
    ,tau
    ,band
    ,seq_nr
    ,tau_time
    ,freq_eff
    ,taustart_ts
    ,url
    ) 
  VALUES
    (iimageid
    ,ids_id
    ,itau
    ,iband
    ,iseq_nr
    ,itau_time
    ,ifreq_eff
    ,itaustart_ts
    ,iurl
    )
  ;

77
81
  SET oimageid = iimageid;
  RETURN oimageid;

END;
$$ language plpgsql;
