#!/usr/bin/env bash

# assume:
# - mclient/monetdb are in path
# - user/pass is monetdb

# script performs:
# - if meroport and meropass are set, (re)create database and initialise
# - scrambling administrator account to something else for sugagurity
# - create voc user/schema
# - load voc dataset
# - create webdemo user with password webdemo in schema webdemo
# - create views for tables from voc set in webdemo schema

# arguments:
# $1 host
# $2 port
# $3 database
# $4 meroport
# $5 meropass
# $6 usradmin
# $7 adminpw


# An example call of this script could be:
# %> ./setup.db.batch host port database meroport meropass useradminname adminpassword
# %> ./setup.db.batch localhost 50000 pipeline_develop 50001 xxxxxxxxxxxxxxxxxxxxxxxxx lofar xxx
# %> ./setup.db.batch localhost 50000 pipeline_develop 50001 xxxxxxxxxxxxxxxxxxxxxxxxx lofar xxx
# to create database on host, which can be controlled over port
# 50001 using control passphrase $#$#.  Port 50000 on host is
# used for mclient to connect to the database database and populate it.
# You better make sure you save the output of this script (or remember your command)
# as it resets the username and password of the admin user (which by default is
# monetdb/monetdb).


if [[ -n $4 && -n $5 ]] ; then
	echo "(re)creating ${3} at ${1}"
	#monetdb -h$1 -p$4 -P$5 stop ${3}
	sudo monetdb -h$1 -p$4 -P$5 stop ${3}
	sudo monetdb -h$1 -p$4 -P$5 destroy -f ${3}  # use the force, better have $3 sane
	sudo monetdb -h$1 -p$4 -P$5 create ${3} || exit 1
	# still in maintenance so start manually
	sudo monetdb -h$1 -p$4 -P$5 start ${3} || exit 1
fi

admuser=${6}
admpasswd=${7}

echo "changing monetdb/monetdb user/password into:"
echo "user: ${admuser}"
echo "pass: ${admpasswd}"
mclient -lsql -h$1 -p$2 -d$3 -umonetdb -Pmonetdb <<-EOF
ALTER USER "monetdb" RENAME TO "${admuser}";
ALTER USER SET PASSWORD '${admpasswd}' USING OLD PASSWORD 'monetdb';
CREATE SCHEMA "${3}" AUTHORIZATION "${admuser}";
ALTER USER "${admuser}" SET SCHEMA "${3}";
EOF

echo -e "\t----------------------------------------"
echo -e "\tCreating MonetDB ${3} tables"
echo -e "\t----------------------------------------"

echo -e "\t\tCreating MonetDB ${3} table versions"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/tables/create.table.versions.sql

echo -e "\t\tCreating MonetDB ${3} table frequencybands"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/tables/create.table.frequencybands.sql

echo -e "\t\tCreating MonetDB ${3} table datasets"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/tables/create.table.datasets.sql

echo -e "\t\tCreating MonetDB ${3} table images"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/tables/create.table.images.sql

#echo -e "\t\tCreating MonetDB ${3} table associationclass"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/tables/create.table.associationclass.sql

echo -e "\t\tCreating MonetDB ${3} table catalogs"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/tables/create.table.catalogs.sql

echo -e "\t\tCreating MonetDB ${3} table catalogedsources"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/tables/create.table.catalogedsources.sql

echo -e "\t\tCreating MonetDB ${3} table detections"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/tables/create.table.detections.sql

echo -e "\t\tCreating MonetDB ${3} table extractedsources"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/tables/create.table.extractedsources.sql

echo -e "\t\tCreating MonetDB ${3} table loadxtrsources"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/tables/create.table.loadxtrsources.sql

echo -e "\t\tCreating MonetDB ${3} table basesources"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/tables/create.table.basesources.sql

echo -e "\t\tCreating MonetDB ${3} table tempbasesources"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/tables/create.table.tempbasesources.sql

echo -e "\t\tCreating MonetDB ${3} table multcatbasesources"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/tables/create.table.multcatbasesources.sql

echo -e "\t\tCreating MonetDB ${3} table tempmultcatbasesources"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/tables/create.table.tempmultcatbasesources.sql

echo -e "\t\tCreating MonetDB ${3} table runningcatalog"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/tables/create.table.runningcatalog.sql

echo -e "\t\tCreating MonetDB ${3} table temprunningcatalog"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/tables/create.table.temprunningcatalog.sql

echo -e "\t\tCreating MonetDB ${3} table assoccatsources"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/tables/create.table.assoccatsources.sql

echo -e "\t\tCreating MonetDB ${3} table assocxtrsources"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/tables/create.table.assocxtrsources.sql

#echo -e "\t\tCreating MonetDB ${3} table aux_assocs"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/tables/create.table.aux_assocs.sql

echo -e "\t\tCreating MonetDB ${3} table lsm"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/tables/create.table.lsm.sql

#echo -e "\t\tCreating MonetDB ${3} table spectralindices"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/tables/create.table.spectralindices.sql

#echo -e "\t\tCreating MonetDB ${3} table zoneheight"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/tables/create.table.zoneheight.sql

#echo -e "\t\tCreating MonetDB ${3} table zones"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/tables/create.table.zones.sql

#echo -e "\t\tCreating MonetDB ${3} Query History"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < ${MONETDBHOME}/share/MonetDB/sql/history.sql

#echo -e "\t-------------------------------------------------------------------------"
#echo -e "\tCreating MonetDB ${3} tables for multiple catalog association"
#echo -e "\t-------------------------------------------------------------------------"

#echo -e "\t\tCreating MonetDB ${3} table multiplecatalogsources"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/tables/create.table.multiplecatalogsources.sql

#echo -e "\t\tCreating MonetDB ${3} table multiplecatalogassocs"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/tables/create.table.multiplecatalogassocs.sql


echo -e "\t-------------------------------------------"
echo -e "\tCreating MonetDB ${3} functions"
echo -e "\t-------------------------------------------"

echo -e "\t\tCreating MonetDB ${3} math functions"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < ${MONETDBHOME}/share/MonetDB/sql/math.sql

echo -e "\t\tCreating MonetDB ${3} date functions"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < ${MONETDBHOME}/share/MonetDB/sql/date.sql

echo -e "\t\tCreating MonetDB ${3} times functions"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < ${MONETDBHOME}/share/MonetDB/sql/times.sql

#echo -e "\t\tCreating MonetDB ${3} mtime functions"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < /scratch/bscheers/databases/MonetDB/share/MonetDB/sql/mtime.sql

echo -e "\t\tCreating MonetDB ${3} function alpha"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.alpha.sql

#echo -e "\t\tCreating MonetDB ${3} function getVectorLength"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.getVectorLength.sql

echo -e "\t\tCreating MonetDB ${3} function getDistanceArcsec"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.getDistanceArcsec.sql

echo -e "\t\tCreating MonetDB ${3} function getDistanceXSource2CatArcsec"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.getDistanceXSource2CatArcsec.sql

echo -e "\t\tCreating MonetDB ${3} function getDistanceXSourcesArcsec"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.getDistanceXSourcesArcsec.sql

echo -e "\t\tCreating MonetDB ${3} function solidangle_arcsec2"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.solidangle_arcsec2.sql

#echo -e "\t\tCreating MonetDB ${3} function getWeightRectIntersection"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.getWeightRectIntersection.sql

#echo -e "\t\tCreating MonetDB ${3} function doSourcesIntersect"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.doSourcesIntersect.sql

#echo -e "\t\tCreating MonetDB ${3} function doPosErrCirclesIntersect"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.doPosErrCirclesIntersect.sql

echo -e "\t\tCreating MonetDB ${3} function getNeighborsinCat"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.getNeighborsInCat.sql

echo -e "\t\tCreating MonetDB ${3} function getNearestNeighborInCat"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.getNearestNeighborInCat.sql

echo -e "\t\tCreating MonetDB ${3} function getNearestNeighborInImage"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.getNearestNeighborInImage.sql

echo -e "\t\tCreating MonetDB ${3} function getAssocParams"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.getAssocParams.sql

echo -e "\t\tCreating MonetDB ${3} function getBand"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.getBand.sql

echo -e "\t\tCreating MonetDB ${3} function decl2deg"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.decl2deg.sql

echo -e "\t\tCreating MonetDB ${3} function decl2dms"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.decl2dms.sql

echo -e "\t\tCreating MonetDB ${3} function decl2bbsdms"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.decl2bbsdms.sql

echo -e "\t\tCreating MonetDB ${3} function insertDataset"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.insertDataset.sql

echo -e "\t\tCreating MonetDB ${3} function insertImage"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.insertImage.sql

#echo -e "\t\tCreating MonetDB ${3} function selectAssocs"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.selectAssocs.sql

echo -e "\t\tCreating MonetDB ${3} function ra2deg"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.ra2deg.sql

echo -e "\t\tCreating MonetDB ${3} function ra2hms"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.ra2hms.sql

echo -e "\t\tCreating MonetDB ${3} function ra2bbshms"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.ra2bbshms.sql

echo -e "\t\tCreating MonetDB ${3} function getSkyDensity_deg2"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.getSkyDensity_sr.sql

echo -e "\t\tCreating MonetDB ${3} function getHuynhSkyDensity_deg2"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.getHuynhSkyDensity_deg2.sql

echo -e "\t\tCreating MonetDB ${3} function localSourceDensityInCat_deg2"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.localSourceDensityInCat_deg2.sql

echo -e "\t\tCreating MonetDB ${3} function deRuiter_r"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.deRuiter_r.sql

echo -e "\t\tCreating MonetDB ${3} function getCountLogLRbin_CatSF"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.getCountLogLRbin_CatSF.sql

echo -e "\t\tCreating MonetDB ${3} function getCountLogLRbin_CatBG"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/functions/create.function.getCountLogLRbin_CatBG.sql


echo -e "\t----------------------------------------------------"
echo -e "\tCreating MonetDB ${3} general procedures"
echo -e "\t----------------------------------------------------"

#echo -e "\t\tCreating MonetDB ${3} general procedure AssocXSources2XSourcesByImage"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/procedures/create.procedure.AssocXSources2XSourcesByImage.sql

#echo -e "\t\tCreating MonetDB ${3} general procedure AssocXSources2CatByImage"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/procedures/create.procedure.AssocXSources2CatByImage.sql

#echo -e "\t\tCreating MonetDB ${3} general procedure AssocXSources2CatByZones"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/procedures/create.procedure.AssocXSources2CatByZones.sql

#echo -e "\t\tCreating MonetDB ${3} general procedure AssocXSrc2XSrc"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/procedures/create.procedure.AssocXSrc2XSrc.sql

#echo -e "\t\tCreating MonetDB ${3} general procedure AssocXSrc2XCat"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/procedures/create.procedure.AssocXSrc2Cat.sql

echo -e "\t\tCreating MonetDB ${3} general procedure AssocXSrc2RunningCat"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/procedures/create.procedure.AssocXSrc2RunningCat.sql

#echo -e "\t\tCreating MonetDB ${3} general procedure AssocWenssSources2Cat"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/procedures/create.procedure.AssocWenssSources2Cat.sql

#echo -e "\t\tCreating MonetDB ${3} general procedure AssocWenssSources2CatByZones"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/procedures/create.procedure.AssocWenssSources2CatByZones.sql

echo -e "\t\tCreating MonetDB ${3} general procedure AssocDeRuiterWenssSources2CatByZones"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/procedures/create.procedure.AssocDeRuiterWenssSources2CatByZones.sql

#echo -e "\t\tCreating MonetDB ${3} general procedure AssocWenssSources2CatByImage"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/procedures/create.procedure.AssocWenssSources2CatByImage.sql

#echo -e "\t\tCreating MonetDB ${3} general procedure BuildAssociationClass"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/procedures/create.procedure.BuildAssociationClass.sql

echo -e "\t\tCreating MonetDB ${3} general procedure BuildFrequencyBands"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/procedures/create.procedure.BuildFrequencyBands.sql

#echo -e "\t\tCreating MonetDB ${3} general procedure BuildZones"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/procedures/create.procedure.BuildZones.sql

echo -e "\t\tCreating MonetDB ${3} general procedure InsertVersion"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/procedures/create.procedure.InsertVersion.sql

#echo -e "\t\tCreating MonetDB ${3} general procedure InsertSrc"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/procedures/create.procedure.InsertSrc.sql

echo -e "\t\tCreating MonetDB ${3} general procedure LoadLSM"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/procedures/create.procedure.LoadLSM.sql

echo -e "\t\tCreating MonetDB ${3} general procedure LoadWenssSourceAndBGFields"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/procedures/create.procedure.LoadWenssSourceAndBGFields.sql

echo -e "\t\tCreating MonetDB ${3} general procedure LoadDeRuiterWenssSourceAndBGFields"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/procedures/create.procedure.LoadDeRuiterWenssSourceAndBGFields.sql


#echo -e "\t-----------------------------------------------------------------------------"
#echo -e "\tCreating MonetDB ${3} procedures for multiple catalog association"
#echo -e "\t-----------------------------------------------------------------------------"

#echo -e "\t\tCreating MonetDB ${3} specific procedure MultipleCatMatchingInit"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/procedures/create.procedure.MultipleCatMatchingInit.sql

#echo -e "\t\tCreating MonetDB ${3} specific procedure MultipleCatMatching"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/procedures/create.procedure.MultipleCatMatching.sql


echo -e "\t-----------------------------------"
echo -e "\tInitialize MonetDB ${3}"
echo -e "\t-----------------------------------"

echo -e "\t\tInitialize MonetDB ${3} tables"
mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/init/init.tables.sql


echo -e "\t----------------------------------------------"
echo -e "\tLoading catalogs into MonetDB ${3}"
echo -e "\t----------------------------------------------"

#date '+%Y-%m-%d-%H:%M:%S'

#echo -e "\t\tLoad catalogs"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/load/copy.catalogs.sql
#echo -e "\t\tLoad catalogedsources"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/load/copy.catalogedsources.sql

#echo -e "\t\tLoad NVSS catalogue"
#mclient -t -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/load/load.cat.nvss.sql
#date '+%Y-%m-%d-%H:%M:%S'

#echo -e "\t\tLoad VLSS catalogue"
#mclient -t -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/load/load.cat.vlss.sql
#date '+%Y-%m-%d-%H:%M:%S'

#echo -e "\t\tLoad WENSS catalogue"
#mclient -t -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/load/load.cat.wenss.sql
#date '+%Y-%m-%d-%H:%M:%S'

#echo -e "\t\tLoad EXOPLANETS catalogue"
#mclient -t -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/load/load.cat.exo.sql
#date '+%Y-%m-%d-%H:%M:%S'

#echo -e "\t\tLoad GRB catalog"
#mclient -t -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/load/load.cat.grb.sql
#date '+%Y-%m-%d-%H:%M:%S'

#echo -e "\t\tLoad SIMDATA catalog"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/load/load.cat.simdata.sql
#date '+%Y-%m-%d-%H:%M:%S'

#echo -e "\t\tLoad 2XMMi-Slim catalog"
#mclient -lsql -u${admuser} -P${admpasswd} -d${3} < $MONETDBTKPHOME/load/load.cat.2XMMi-slim.sql
#date '+%Y-%m-%d-%H:%M:%S'

echo -e "\t----------------------------"
echo -e "\tRelease MonetDB ${3}"
echo -e "\t----------------------------"

if [[ -n $4 && -n $5 ]] ; then
    # to be able to login as non-root, we need to be out of maintenance
    sudo monetdb -h$1 -p$4 -P$5 release ${3} || exit 1
fi

echo -e "-----"
echo -e "READY"
echo -e "-----"
